@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900');

p{
    font-family: 'Barlow', sans-serif;
    font-size: 12px;
    color: hsl(210, 4%, 67%);
}

h3{
    font-family: 'Fraunces', serif;
}


.cherry{
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat center;
}

.orange{
    background: url("../images/desktop/image-photography.jpg") no-repeat center;
}

.size{
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}

.text{ 
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 15rem;

}

.text p{
    color: hsl(212, 27%, 19%)
}
.text h3{
    color: hsl(167, 40%, 24%);
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 1rem;
}

.client-grid-container{
padding: 5rem;

}

.cards{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3,2fr);
} 
.client-heading{
    text-align: center;
    color: hsl(210, 4%, 67%);
}

.clients-img img{
    border-radius: 50%;
    height: 4rem;
    margin-bottom: 1.5rem;
}

.clients{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.clients p{
    color: hsl(212, 27%, 19%);
    font-size: 15px;
    margin-bottom: 3rem;
}

.info p{
    margin: 0;
    color: hsl(210, 4%, 67%);
    font-size: 12px;
}
.info h5{
    margin-bottom: 5px;
    font-size: 15px;
}


/* @media screen and (max-width: 1400px) and (min-width: 1099px) {
.text{
    padding: 5rem;
}

} */




@media screen and (max-width: 1100px) and (min-width: 700px) {
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
    } 
}  

@media screen and (max-width: 699px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }

    .text{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding:0 2rem;
        
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    } 

    .client-grid-container{
      
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .clients{
        padding: 1.5rem;
    }

    .clients p{
        line-height: 1.5rem;
        padding: 1rem;
    }

    .info h5{
        margin: 0;
    }
    .info p{
        padding: 0;
    }
}
